service core-api {
	@handler UserLogin
	post /user/login(LoginRequest) returns (LoginResponse)
	
	@handler UserDetail
	get /user/detail(UserDetailRequest) returns(UserDetailResponse)
	
	@handler UserRegister
	post /user/register(UserRegisterRequest) returns(UserRegisterResponse)
	
	@handler MailCodeSend
	post /user/mailcodesend(MailCodeSendRequest) returns(MailCodeSendResponse)
	
}

type LoginRequest {
	Name     string `json:"name"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}

type UserDetailRequest {
	Identity string `json:"identity"`
}

type UserDetailResponse {
	Name  string `json:"name"`
	Email string `json:"email"`
}

type MailCodeSendRequest {
	Mail string `json:"mail"`
}

type MailCodeSendResponse {
}

type UserRegisterRequest {
	Name     string `json:"name"`
	Mail     string `json:"mail"`
	Code     string `json:"code"`
	Password string `json:"password"`
}

type UserRegisterResponse {
}

service core-api {
	@handler FileUpload
	post /file/upload(FileUploadRequest) returns (FileUploadReply)
}

type FileUploadRequest {
	Hash string `json:"hash,optional"`
	Name string `json:"name,optional"`
	Ext  string `json:"ext,optional"`
	Size int64  `json:"size,optional"`
	Path string `json:"path,optional"`
}

type FileUploadReply {
	Identity string `json:"identity"`
	Ext      string `json:"ext"`
	Name     string `json:"name"`
}